# WorldDevelopmentIndicatorsApplication

./: docker-compose.yml
Backend/: .gitignore  HELP.md  build.gradle  settings.gradle
Backend/src/main/java/com/wbdi/WorldBankDevIndApplication/: WorldBankDevIndApplication.java
Backend/src/main/java/com/wbdi/WorldBankDevIndApplication/Controller/: DevelopmentIndicatorsController.java
Backend/src/main/java/com/wbdi/WorldBankDevIndApplication/Model/: DataId.java  DevelopmentIndicatorsData.java
Backend/src/main/java/com/wbdi/WorldBankDevIndApplication/Repository/: DevelopmentIndicatorsRepository.java
Backend/src/main/java/com/wbdi/WorldBankDevIndApplication/Service/: DevelopmentIndicatorsService.java
Backend/src/main/resources/: application-docker.properties  application.properties  application.properties.example
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/css/: app.511bb10f.css
Backend/src/main/resources/static/js/: app.d4cb44d3.js.map  chunk-vendors.3d2f00c2.js  chunk-vendors.3d2f00c2.js.map
Backend/src/test/java/com/wbdi/WorldBankDevIndApplication/: WorldBankDevIndApplicationTests.java
Backend/src/test/java/com/wbdi/WorldBankDevIndApplication/ControllerTest/: DevelopmentIndicatorsControllerTest.java
Backend/src/test/java/com/wbdi/WorldBankDevIndApplication/IntegrationTest/: DevelopmentIndicatorsIntegrationTest.java
Backend/src/test/java/com/wbdi/WorldBankDevIndApplication/RepositoryTest/: DevelopmentIndicatorsRepositoryTest.java
Backend/src/test/resources/: application-test.properties
Frontend/src/: App.vue  (+4 more)
(+51 files in other folders)
